<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Machined an Industrial Category Bootstrap Responsive Website Template | projects :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Machined a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<!-- Slider -->
<link rel="stylesheet" href="css/mainStyles.css" />
<!-- //Slider -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'> 
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:400,500,700,800,900" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="fas fa-phone"></i>+ 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>

		<div class="agileits-social top_content">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
							<div class="w3layouts_header_left">
			<ul>
					<form action="#" method="post">
					
					<li><input class="text" type="text" placeholder="Search" required="">
						<button class="btn1"><i class="fas fa-search"></i></button></li>
					
					</form>
					
				</ul>

		</div>

		<div class="clearfix"> </div>
	</div>

	<div class="top_heder_agile_info">
	<div class="w3ls_agile_header_inner">	
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--juliet">
						<ul class="nav navbar-nav">
							<li ><a href="index.html">Home</a></li>
							<li><a href="services.html" >Services</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="index.html">About</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
		</nav>
		
		</div>
		<div class="w3_logo">
						
						<h1><a class="navbar-brand" href="index.html">MACHINED</a></h1>
						</div>
						<div class="agileinfo_social_icons">
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">LOGIN
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    <h4 class="modal-title">Please Login Here</h4>
      </div>
      <div class="modal hide" id="myModal">
         
            <button type="button" class="close" data-dismiss="modal">x</button>
                     </div>
          <div class="modal-body" align="center">
          <form method="post" action='' name="login_form" align="center">
			<label>User Name <span class="w3-star"> * </span> </label>
              <p><input type="text" class="span3" name="Name" id="text" placeholder="Name"required=""></p>
			  <label>PassWord <span class="w3-star"> * </span> </label>
              <p><input type="password" class="span3" name="password" placeholder="password" required=""></p>
              <input type="submit" value="login">
              
              </form>
          </div>
          
        </div>
      
    </div>
  </div>					<div class="w3_icn">
							<a href="contact.html" class="chg">ENQUIRY</a>
							</div>
						</div>
						<div class="clearfix"></div>
	
</div>

<!-- //banner -->
	
<!-- Slider-->
    <div class="banner1">
       		  
    </div>
<!-- /Slider-->

<!-- short -->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">
			<ul class="short_ls">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li>Projects</li>
			</ul>
		</div>
	</div>
	<!-- //short-->



<!-- Aboutus-->


	<!-- gallery -->
	<div id="gallery" class="gallery">  
		<div class="container">
			<div class="agileits-title"> 
				<div class="agileits-title-left">
				
					<h3>Our Projects</h3>
				</div>
				
				<div class="clearfix"> </div>
			</div> 
		</div>
		<div class="agileinfo-gallery-row">
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="images/img6.jpg" class="imghvr-hinge-right figure">
					<img src="images/img6.jpg" alt="" title="MACHINED Image"/> 
					<div class="agile-figcaption">
					<h4>PROJECT 1</h4>
					    <p>For Better Choice</p>
					</div>
				</a> 
			</div> 
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="images/img5.jpg" class="imghvr-hinge-right figure">
					<img src="images/img5.jpg" alt="" title="MACHINED Image"/> 
					<div class="agile-figcaption">
					<h4>PROJECT 2</h4>
					   <p>For Better Choice</p>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="images/img7.jpg" class="imghvr-hinge-right figure">
					<img src="images/img7.jpg" alt="" title="MACHINED Image"/> 
					<div class="agile-figcaption">
					<h4>PROJECT 3</h4>
					   <p>For Better Choice</p>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="images/img8.jpg" class="imghvr-hinge-right figure">
					<img src="images/img8.jpg" alt="" title="MACHINED Image"/> 
					<div class="agile-figcaption">
					<h4>PROJECT 4</h4>
					   <p>For Better Choice</p>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="images/img1.jpg" class="imghvr-hinge-right figure">
					<img src="images/img1.jpg" alt="" title="MACHINED Image"/> 
					<div class="agile-figcaption">
					<h4>PROJECT 5</h4>
					   <p>For Better Choice</p>
					</div>
				</a> 
			</div> 
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="images/img2.jpg" class="imghvr-hinge-right figure">
					<img src="images/img2.jpg" alt="" title="MACHINED Image"/> 
					<div class="agile-figcaption">
					<h4>PROJECT 6</h4>
					  <p>For Better Choice</p>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="images/img3.jpg" class="imghvr-hinge-right figure">
					<img src="images/img3.jpg" alt="" title="MACHINED Image"/> 
					<div class="agile-figcaption">
					<h4>PROJECT 7</h4>
					    <p>For Better Choice</p>
					</div>
				</a> 
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 w3gallery-grids">
				<a href="images/img4.jpg" class="imghvr-hinge-right figure">
					<img src="images/img4.jpg" alt="" title="MACHINED Image"/> 
					<div class="agile-figcaption">
					<h4>PROJECT 8</h4>
					   <p>For Better Choice</p>
					</div>
				</a> 
			</div>
			<div class="clearfix"> </div>
			
		</div> 
	</div>
	<!-- //gallery -->

 

		<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
			<div class="col-md-4 col-sm-4 footer_grid">
				<h3>About Us</h3>
				<p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien
					eros.
				</p>
				<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.30591910525!2d-74.25986432970718!3d40.697149422113014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1518176526743"   allowfullscreen></iframe>
			</div>
			</div>
			<div class="col-md-4 col-sm-4 footer_grid">
			<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>8088 USA, Honey block, <span>New York City.</span></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>87 8088 9436</li>
				</ul>
				
			</div>
			<div class="col-md-4 col-sm-4 footer_grid">
				<h3>Follow Us</h3>
				<div class="wrapper">
					<ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
					<li> <a href="#"><i class="fab fa-facebook-f"></i></a></li> 
					<li> <a href="#"><i class="fab fa-linkedin-in"></i></a></li> 
					<li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					<li> <a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
			</div>
			<div class="w3ls_links">
			<h3>Quick Links</h3>
				<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="services.html" >Services</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="icons.html">Web Icons</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
			</div>
			</div>
			
			
			
			<div class="clearfix"> </div>
			
		
	</div>
	<div class="footer_w3ls">
		
					<div class="footer_bottom1">
						<p>© 2018 Machined. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
		
	</div>
	<!-- //footer -->
<script src="js/jquery.min.js"></script>
	
<script src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	
	
<!-- Slider Script-->
<script src="js/rgbSlide.min.js"></script>
<script src="js/mainScript.js"></script>
<!--/ Slider Script-->					
	<!--tabs-->	
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->
<!-- Testimonials-->
<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<!-- /Testimonials-->
<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script>
				$(function(){
					var gallery = $('.agileinfo-gallery-row a').simpleLightbox({navText:		['&lsaquo;','&rsaquo;']});
				});
			</script> 
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->

</body>
</html>