<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ultra Modern an Admin Panel Category Flat Bootstrap Responsive Website Template | Inputs :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ultra Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<link rel="icon" href="favicon.ico" type="image/x-icon" >
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Comfortaa:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class="sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right dev-page-sidebar mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" id="cbp-spmenu-s1">
					<div class="scrollbar scrollbar1">
						<ul class="nav" id="side-menu">
							<li>
								<a href="index.html"><i class="fa fa-home nav_icon"></i>Dashboard</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-cogs nav_icon"></i>Components <span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="gallery.html">Gallery</a>
									</li>
									<li>
										<a href="grid.html">Grid</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-book nav_icon"></i>Elements <span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="icon.html">Icon</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li>
								<a href="widgets.html"><i class="fa fa-th-large nav_icon"></i>Widgets</a>
							</li>
							
							<li>
								<a href="#"><i class="fa fa-check-square-o nav_icon"></i>Forms<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="inputs.html">Inputs</a>
									</li>
									<li>
										<a href="validation.html">Form Validation</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-envelope nav_icon"></i>Mailbox<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="inbox.html">Inbox</a>
									</li>
									<li>
										<a href="inboxdetails.html">Inbox Details</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="maps.html"><i class="fa fa-location-arrow nav_icon"></i>Maps</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-file-text-o nav_icon"></i>Pages<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">SignUp</a>
									</li>
									<li>
										<a href="blank-page.html">Blank Page</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="charts.html" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>Charts</a>
							</li>
							<li>
								<a href="#" class="chart11-nav"><i class="fa fa-list-ul nav_icon"></i>Extras<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="tables.html">Tables</a>
									</li>
									<li>
										<a href="404.html">404 Page</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
						</ul>
					</div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--logo -->
				<div class="logo">
					<a href="index.html"><h1>Ultra Modern</h1></a>
				</div>
				<!--//logo-->
				<div class="user-right">
					<div class="profile_details_left"><!--notifications of menu start -->
						<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img"><img src="images/a.png" alt=""> </span> 
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="login.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="profile_medile"><!--notifications of menu start -->
				<ul class="nofitications-dropdown">
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
							<ul class="dropdown-menu anti-dropdown-menu">
							<li>
								<div class="notification_header">
									<h3>You have 3 new messages</h3>
								</div>
							</li>
							<li><a href="#">
								 <div class="user_img"><img src="images/1.png" alt=""></div>
								 <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
								</div>
								 <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
								<div class="user_img"><img src="images/2.png" alt=""></div>
								<div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
								</div>
								<div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
								<div class="user_img"><img src="images/3.png" alt=""></div>
								<div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
								</div>
								<div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div> 
								</li>
							</ul>
					</li>
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
						<ul class="dropdown-menu anti-dropdown-menu">
							<li>
								<div class="notification_header">
									<h3>You have 3 new notification</h3>
								</div>
							</li>
								<li><a href="#">
								<div class="user_img"><img src="images/2.png" alt=""></div>
									<div class="notification_desc">
										<p>Lorem ipsum dolor amet</p>
										<p><span>1 hour ago</span></p>
										</div>
									  <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
									<div class="user_img"><img src="images/1.png" alt=""></div>
									 <div class="notification_desc">
										<p>Lorem ipsum dolor amet </p>
										<p><span>1 hour ago</span></p>
									</div>
									<div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
									<div class="user_img"><img src="images/3.png" alt=""></div>
									 <div class="notification_desc">
										<p>Lorem ipsum dolor amet </p>
										<p><span>1 hour ago</span></p>
									</div>
									 <div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div> 
								</li>
						</ul>
					</li>	
				</ul>
			</div>
			<div class="header-right">
					<!--toggle button start-->
					<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31">
					</form>
				</div>
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<div class="clearfix"> </div>
				<!--toggle button end-->
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<div id="page-wrapper">
			<div class="main-page">
				<!--buttons-->
				<div class="grids">
					<div class="form-section">
						<h2>Form General Elements</h2>
						<div class="col-md-6 form-grid">
							<div class="form-grid1">
							<h4><span>Basic Form</span> Elements</h4>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Static</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<p>Username</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Text Input</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<input type="text" placeholder="Text">
								<span>This is a help text</span>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Email Input</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<input type="email" placeholder="Enter Email">
								<span>Please enter your email</span>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Password</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<input type="Password" placeholder="">
								<span>Please enter a complex password</span>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Disabled Input</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<input disabled=""  type="text" id="disabledinput" placeholder="Disabled Input">
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Textarea</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<textarea placeholder="Content"></textarea>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>select</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<select class="ser">
									<option value="0">Please select</option>
									<option value="1">Option #1</option>
									<option value="2">Option #2</option>
									<option value="3">Option #3</option>
									<option value="4">Option #4</option>
								</select>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Multiple select</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<select class="multiple">
									<option>Option 1</option>
									<option>Option 2</option>
									<option>Option 3</option>
									<option>Option 4</option>
									<option>Option 5</option>
								</select>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Radio</h5>
								</div>
								<div class="col-md-9 grid-form1">
									<div class="radio block"><label><input type="radio"> Unchecked</label></div>
									<div class="radio block"><label><input type="radio" checked=""> Checked</label></div>
									<div class="radio block"><label><input type="radio" disabled=""> Disabled Unchecked</label></div>
									<div class="radio block"><label><input type="radio" disabled="" checked=""> Disabled Checked</label></div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Inline Radio</h5>
								</div>
								<div class="col-md-9 grid-form1">
									<div class="radio-inline"><label><input type="radio"> Unchecked</label></div>
									<div class="radio-inline"><label><input type="radio" checked=""> Checked</label></div>
									<div class="radio-inline"><label><input type="radio" disabled=""> Disabled Unchecked</label></div>
									<div class="radio-inline"><label><input type="radio" disabled="" checked=""> Disabled Checked</label></div>

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Checkboxes</h5>
								</div>
								<div class="col-md-9 grid-form1">
									<div class="checkbox-inline1"><label><input type="checkbox"> Unchecked</label></div>
									<div class="checkbox-inline1"><label><input type="checkbox" checked=""> Checked</label></div>
									<div class="checkbox-inline1"><label><input type="checkbox" disabled=""> Disabled Unchecked</label></div>
									<div class="checkbox-inline1"><label><input type="checkbox" disabled="" checked=""> Disabled Checked</label></div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Inline checkbox</h5>
								</div>
								<div class="col-md-9 grid-form1">
									<div class="checkbox-inline"><label><input type="checkbox"> Unchecked</label></div>
									<div class="checkbox-inline"><label><input type="checkbox" checked=""> Checked</label></div>
									<div class="checkbox-inline"><label><input type="checkbox" disabled=""> Disabled Unchecked</label></div>
									<div class="checkbox-inline"><label><input type="checkbox" disabled="" checked=""> Disabled Checked</label></div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>File input</h5>
								</div>
								<div class="col-md-9 grid-form1">
									<input type="file" id="exampleInputFile">
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Multiple File input</h5>
								</div>
								<div class="col-md-9 grid-form1">
									<input type="file" id="exampleInputFile">
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="bottom-form">
								<div class="col-md-3 grid-form">
									<h5>Button</h5>
								</div>
								<div class="col-md-9 grid-form1">
								<button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-angle-right"></i> submit</button>
							<button type="reset" class="btn btn-sm btn-warning"><i class="fa fa-repeat"></i> Reset</button>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						</div>
						<div class="col-md-6 form-grid">
							<div class="form-grid1">
								<h4><span>Horizontal </span> Form</h4>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Email</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input type="Email" placeholder="Enter Email..">
									<span>Please enter your email</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Password</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<input type="password" placeholder="">
									<span>Please enter your email</span>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Button</h5>
									</div>
									<div class="col-md-9 grid-form1">
									<button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-angle-right"></i> submit</button>
								<button type="reset" class="btn btn-sm btn-warning"><i class="fa fa-repeat"></i> Reset</button>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="form-grid2">
								<h4><span>Normal</span> Form</h4>
								<div class="form-bottom">
									<h5>Email</h5>
									<input type="Email" class="email" placeholder="Enter Email..">
									<span>Please enter your email</span>
									</div>
									<div class="form-bottom">
									<h5>Password</h5>
									<input type="password" class="pass" placeholder="">
									<span>Please enter your password</span>
								</div>
								<div class="form-bottom">
									<button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-angle-right"></i> submit</button>
									<button type="reset" class="btn btn-sm btn-warning"><i class="fa fa-repeat"></i> Reset</button>
								</div>
							</div>
							<div class="form-inline">
							<h4><span>Inline </span>Form</h4>
								<div class="inline">
								<input type="Email" placeholder="Enter Email..">
								<input type="password" class="pass" placeholder="">
								<button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-angle-right"></i> submit</button>
								<button type="reset" class="btn btn-sm btn-warning"><i class="fa fa-repeat"></i> Reset</button>
								<div class="clearfix"></div>
								</div>
							</div>
							<div class="icon-form">
								<h4><span>Icon</span> Form</h4>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Email Address</h5>
									</div>
									<div class="col-md-9 grid-form1">
										<div class="input-group"><label class="input-group-addon"><i class="fa fa-envelope-o"></i></label>
											<input type="text" class="form-control1" placeholder="Email Address">
										</div>

									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Password</h5>
									</div>
									<div class="col-md-9 grid-form1">
										<div class="input-group"><label class="input-group-addon"><i class="fa fa-key"></i></label>
											<input type="password" class="form-control1" id="exampleInputPassword1" placeholder="Password">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Email Address</h5>
									</div>
									<div class="col-md-9 grid-form1">
										<div class="input-group input-icon right"><label class="input-group-addon"><i class="fa fa-envelope-o"></i></label>
											<input id="email" class="form-control1" type="text" placeholder="Email Address">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Email Address</h5>
									</div>
									<div class="col-md-9 grid-form1">
										<div class="input-group input-icon right"><label class="input-group-addon"><i class="fa fa-key"></i></label>
											<input type="password" class="form-control1" placeholder="Password">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Checkbox Addon</h5>
									</div>
									<div class="col-md-9 grid-form1">
										<div class="input-group"><div class="input-group-addon"><input type="checkbox"></div>
											<input type="text" class="form-control1">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
									<div class="col-md-3 grid-form">
										<h5>Radio Addon</h5>
									</div>
									<div class="col-md-9 grid-form1">
										<div class="input-group"><div class="input-group-addon"><input type="radio"></div>
											<input type="text" class="form-control1">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="bottom-form">
										<div class="col-md-3 grid-form">
											<h5>Button</h5>
										</div>
										<div class="col-md-9 grid-form1">
										<button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-angle-right"></i> submit</button>
									<button type="reset" class="btn btn-sm btn-warning"><i class="fa fa-repeat"></i> Reset</button>
										</div>
										<div class="clearfix"></div>
									</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			</div>
			<div class="copy-section">
		
			<p>&copy; 2016 Ultra Modern. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
			<!-- Classie -->
				<script src="js/classie.js"></script>
				<script>
					var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
						showLeftPush = document.getElementById( 'showLeftPush' ),
						body = document.body;
						
					showLeftPush.onclick = function() {
						classie.toggle( this, 'active' );
						classie.toggle( body, 'cbp-spmenu-push-toright' );
						classie.toggle( menuLeft, 'cbp-spmenu-open' );
						disableOther( 'showLeftPush' );
					};
					

					function disableOther( button ) {
						if( button !== 'showLeftPush' ) {
							classie.toggle( showLeftPush, 'disabled' );
						}
					}
				</script>
			<!-- Bootstrap Core JavaScript --> 
				
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<!--scrolling js-->
				<script src="js/jquery.nicescroll.js"></script>
				<script src="js/scripts.js"></script>
				<!--//scrolling js-->
				
</body>
</html>