<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dentile a Medical Category Bootstrap Responsive Website Template | Home :: W3layouts
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>
	<!--w3l-header-->
	<section class="w3l-top-header-content">
		<div class="hny-top-menu">
			<div class="container">
				<div class="row">
					<div class="top-left col-lg-6">
						<ul class="accounts">
							<li class="top_li"><span class="fa fa-map-o"></span> <a href="#">Dolor sit, #PTH, 55080,
									4300 Honey Street</a>
							</li>
							<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span> <a
									href="mailto:mail@company.com" class="mail"> mail@company.com</a>

							</li>
						</ul>
					</div>
					<div class="social-top col-lg-6 mt-lg-0 mt-sm-3">
						<div class="top-bar-text"><a class="bk-button" href="#">BOOK ONLINE </a> You can
							request appointment in 24 hours</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--//top-header-content-->
	<!--w3l-header-->
	<header class="w3l-header-nav">
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light px-lg-0 py-0 px-3 stroke">
			<div class="container">
				<a class="navbar-brand" href="index.html"><span>Dent</span>ile</a>
				<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa icon-expand fa-bars"></span>
					<span class="fa icon-close fa-times"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-lg-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<!--/search-right-->
					<div class="search-right">
						<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">

								<form action="#" method="post" class="search-box">
									<input type="search" placeholder="Saerch your Keyword" name="search"
										required="required" autofocus="">
									<button type="submit" class="btn"><span class="fa fa-search"
											aria-hidden="true"></span></button>
								</form>

							</div>
							<a class="close" href="#close">×</a>
						</div>
						<!-- /search popup -->
					</div>
					<!--//search-right-->
					<div class="call-support">
						<p>Call us for any question</p>
						<h5>121-345-64369</h5>
					</div>
				</div>
			</div>
		</nav>
		<!--//nav-->
	</header>
	<!-- //w3l-header -->
	<!--banner-slider-->
	<!-- main-slider -->
	<section class="w3l-main-slider" id="home">
		<div class="banner-content">
			<div class="owl-one owl-carousel owl-theme">
				<div class="item">
					<li>
						<div class="slider-info banner-view bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg">
										<h6>Dental care for life</h6>
										<h5>Experience, trust and proven success
										</h5>
										<a class="btn mt-sm-5 mt-4" href="services.html">View Our Services</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="item">
					<li>
						<div class="slider-info  banner-view banner-top1 bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg">
										<h6>Care for your smile</h6>
										<h5>Get all the essential
											dental care today</h5>
										<a class="btn mt-sm-5 mt-4" href="services.html">View Our Services</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="item">
					<li>
						<div class="slider-info banner-view banner-top2 bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg">
										<h6>Dental care for life</h6>
										<h5>Experience, trust and proven success
										</h5>
										<a class="btn mt-sm-5 mt-4" href="services.html">View Our Services</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="item">
					<li>
						<div class="slider-info banner-view banner-top3 bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg">
										<h6>Care for your smile </h6>
										<h5>Get all the essential
											dental care today</h5>
										<a class="btn mt-sm-5 mt-4" href="services.html">View Our Services</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
			</div>
			<ul class="slide-social-icons list-unstyled">
				<li class="share">Share On : </li>
				<li>
					<a href="#" class="w3pvt_facebook">
						<span class="fa fa-facebook-f"></span>
					</a>
				</li>
				<li>
					<a href="#" class="w3pvt_twitter">
						<span class="fa fa-twitter"></span>
					</a>
				</li>
				<li>
					<a href="#" class="w3pvt_dribble">
						<span class="fa fa-dribbble"></span>
					</a>
				</li>
				<li>
					<a href="#" class="w3pvt_google">
						<span class="fa fa-google-plus"></span>
					</a>
				</li>
			</ul>
		</div>

	</section>
	<!-- /main-slider -->
	<!-- //banner-slider-->
	<!-- /content-6-->
	<section class="w3l-content-6">
		<!-- /content-6-main-->
		<div class="content-6-mian py-5">
			<div class="container py-lg-5">
				<div class="title-content text-left mb-4">
					<h6 class="sub-title">About Us</h6>
					<h3 class="hny-title">Welcome to our Dentile</h3>
				</div>
				<div class="content-info-in row">
					<div class="content-gd col-lg-6 pl-lg-4">
						<p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
							totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum
							facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
							consequatur saepe blanditiis.</p>
					</div>
					<div class="content-gd col-lg-6 pl-lg-4 pl-lg-4">
						<p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
							totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum
							facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
							consequatur saepe blanditiis.</p>
					</div>

				</div>
		</div>
	</section>
	<!-- //content-6-->
	<!-- services block3 -->
	<div class="w3l-open-block-services py-5">
		<div class="container py-lg-5 pt-4">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-signal service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Dental Bridge</h4>
						<div class="open-description">
							<p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
							<a href="#read">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-md-0 mt-5 pt-md-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-assistive-listening-systems service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Dental Implant</h4>
						<div class="open-description">
							<p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
							<a href="#read">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-diamond service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Dental Crowns</h4>
						<div class="open-description">
							<p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
							<a href="#read">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 pt-lg-0 pt-3">
					<div class="card text-center">
						<div class="icon-holder">
							<span class="fa fa-magic service-icon" aria-hidden="true"></span>
						</div>
						<h4 class="mission">Teeth Whitening</h4>
						<div class="open-description">
							<p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
							<a href="#read">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services block3 -->
	<!-- /w3l-content-with-photo-4-->
	<section class="w3l-content-with-photo-4">
		<!-- /content-grids-->
		<div class="content-photo-info py-5">
			<div class="container py-lg-5">
				<!-- /row-->
				<div class="content-photo-grids row">

					<div class="photo-6-inf-right col-lg-6 text-left pr-lg-5 mb-lg-0 mb-4">
						<h6 class="sub-title">We care your smile</h6>
						<h3 class="hny-title">Dental Health Services
						</h3>
						<div class="servehny-1 mt-4">
							<div class="ser-sub">
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Family & general
									dentistry</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Implant dentistry
								</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Cosmetic dentistry
								</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Using Best Quality
									tools.</a>
							</div>
							<div class="ser-sub">
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Emergency dental services
								</a>
								<a href="#link" class="ser1"><span class="fa fa-check"></span> Cosmetic dentistry</a>

								<a href="#link" class="ser1"><span class="fa fa-check"></span> Teeth whitening</a>
							</div>
						</div>
						<div class="read">
							<a class="btn mt-4" href="services.html">Read More</a>
						</div>
					</div>
					<div class="photo-6-inf-left col-lg-6 pr-lg-4">
						<a href="#"><img src="assets/images/g1.jpg" class="img-fluid" alt=""></a>
					</div>
				</div>
				<!-- //row-->
			</div>
		</div>
	</section>
	<!-- /w3l-content-with-photo-4-->


	<!-- /specification-6-->
	<section class="w3l-specification-6">
		<div class="specification-6-mian py-5">
			<div class="container py-lg-5">
				<div class="row story-6-grids text-left">
					<div class="col-lg-5 story-gd">
						<img src="assets/images/ab1.jpg" class="img-fluid" alt="/">
					</div>
					<div class="col-lg-7 story-gd pl-lg-4">
						<div class="title-content text-left mb-lg-5 mt-4">
							<h6 class="sub-title">For a New smile</h6>
							<h3 class="hny-title">Caring Technologies For Your Dental Health</h3>
							<p>Lorem illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit totam
								animi
								consequatur saepe blanditiis.Lorem ipsum dolor sit amet</p>
						</div>
						<div class="skill_info mt-lg-5 mt-4">
							<div class="stats_left">
								<div class="counter_grid">
									<div class="icon_info">
										<p class="counter">165</p>
										<h4>Daily appointments</h4>
										<p class="counter-para">Lorem ipsum dolor sit amet consectetur adipisicing elit
										</p>
									</div>
								</div>
							</div>
							<div class="stats_left">
								<div class="counter_grid">
									<div class="icon_info">
										<p class="counter">563</p>
										<h4>Happy Clients</h4>
										<p class="counter-para">Lorem ipsum dolor sit amet consectetur adipisicing elit
										</p>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //specification-6-->
	<section class="w3l-about5">
		<div class="container-fluid px-0">
			<div class="history-info position-relative">
				<div class="heading text-center mx-auto">
					<h3 class="hny-title two">Creating the healthy smile you want through science and artistry.</h3>
					<p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in culpa qui officia
						sed deserunt mollit anim id est laborum mollit anim id est nulla.</p>
					<a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
						<span class="video-play-icon">
							<span class="fa fa-play"></span>
						</span>
					</a>
				</div>
				<div class="position-relative">

					<!-- <a href="#popup-video" class="play-view text-center position-absolute">
							<span class="video-play-icon">
								<span class="fa fa-play"></span>
							</span>
						</a> -->


					<!-- dialog itself, mfp-hide class is required to make dialog hidden -->
					<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
						<iframe src="https://player.vimeo.com/video/169036704" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					</div>

					<style type="text/css">
						/* Styles for dialog window */
						#small-dialog {
							background: white;
							padding: 5px;
							max-width: 750px;
							margin: 40px auto;
							position: relative;
						}

						div#small-dialog iframe {
							width: 100%;
							height: 400px;
							display: block;
						}


						/**
		   * Fade-zoom animation for first dialog
		   */

						/* start state */
						.my-mfp-zoom-in .zoom-anim-dialog {
							opacity: 0;

							-webkit-transition: all 0.2s ease-in-out;
							-moz-transition: all 0.2s ease-in-out;
							-o-transition: all 0.2s ease-in-out;
							transition: all 0.2s ease-in-out;



							-webkit-transform: scale(0.8);
							-moz-transform: scale(0.8);
							-ms-transform: scale(0.8);
							-o-transform: scale(0.8);
							transform: scale(0.8);
						}

						/* animate in */
						.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
							opacity: 1;

							-webkit-transform: scale(1);
							-moz-transform: scale(1);
							-ms-transform: scale(1);
							-o-transform: scale(1);
							transform: scale(1);
						}

						/* animate out */
						.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
							-webkit-transform: scale(0.8);
							-moz-transform: scale(0.8);
							-ms-transform: scale(0.8);
							-o-transform: scale(0.8);
							transform: scale(0.8);

							opacity: 0;
						}

						/* Dark overlay, start state */
						.my-mfp-zoom-in.mfp-bg {
							opacity: 0;
							-webkit-transition: opacity 0.3s ease-out;
							-moz-transition: opacity 0.3s ease-out;
							-o-transition: opacity 0.3s ease-out;
							transition: opacity 0.3s ease-out;
						}

						/* animate in */
						.my-mfp-zoom-in.mfp-ready.mfp-bg {
							opacity: 0.8;
						}

						/* animate out */
						.my-mfp-zoom-in.mfp-removing.mfp-bg {
							opacity: 0;
						}



						/**
		   * Fade-move animation for second dialog
		   */

						/* at start */
						.my-mfp-slide-bottom .zoom-anim-dialog {
							opacity: 0;
							-webkit-transition: all 0.2s ease-out;
							-moz-transition: all 0.2s ease-out;
							-o-transition: all 0.2s ease-out;
							transition: all 0.2s ease-out;

							-webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							transform: translateY(-20px) perspective(600px) rotateX(10deg);

						}

						/* animate in */
						.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
							opacity: 1;
							-webkit-transform: translateY(0) perspective(600px) rotateX(0);
							-moz-transform: translateY(0) perspective(600px) rotateX(0);
							-ms-transform: translateY(0) perspective(600px) rotateX(0);
							-o-transform: translateY(0) perspective(600px) rotateX(0);
							transform: translateY(0) perspective(600px) rotateX(0);
						}

						/* animate out */
						.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
							opacity: 0;

							-webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							transform: translateY(-10px) perspective(600px) rotateX(10deg);
						}

						/* Dark overlay, start state */
						.my-mfp-slide-bottom.mfp-bg {
							opacity: 0;

							-webkit-transition: opacity 0.3s ease-out;
							-moz-transition: opacity 0.3s ease-out;
							-o-transition: opacity 0.3s ease-out;
							transition: opacity 0.3s ease-out;
						}

						/* animate in */
						.my-mfp-slide-bottom.mfp-ready.mfp-bg {
							opacity: 0.8;
						}

						/* animate out */
						.my-mfp-slide-bottom.mfp-removing.mfp-bg {
							opacity: 0;
						}
					</style>

					<!-- popup -->
					<div id="popup-video" class="pop-overlay">
						<div class="popup">
							<div class="align-popup-video">
								<iframe src="https://www.youtube.com/embed/JemJbNJ4ZtU" frameborder="0"
									allowfullscreen></iframe>
								<a class="close" href="#portfolio">&times;</a>
							</div>

						</div>
					</div>
					<!-- /popup -->
				</div>
			</div>
		</div>
	</section>
	<!--/testimonials-->
	<section class="w3l-free-consultion">
		<div class="container">
			<div class="consultation-grids">
				<div class="apply-form">
					<h5>Free Consultation</h5>
					<form action="#" method="post">
						<div class="admission-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Full Name*" required="">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Phone Number*" required="">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email*" required="">
							</div>
							<select class="form-control">
								<option>Dental Crowns</option>
								<option>Teeth whitening</option>
								<option>Others</option>
							</select>
						</div>
						<div class="form-group">
							<textarea name="Comment" class="form-control" placeholder="Message*" required=""></textarea>
						</div>
						<button type="submit" class="btn btn-primary submit">Get a Free Consultation</button>
					</form>
				</div>
				<div class="consultation-img">
					<img src="assets/images/ab.jpg" class="img-fluid" alt="/">
				</div>
			</div>
		</div>
	</section>
	<section class="w3l-testimonials" id="testimonials">
		<div class="testimonials py-lg-5 py-4">
			<div class="container py-lg-5">
				<div class="row pb-lg-4 pb-5">
					<div class="col-md-10 mx-auto">
						<div class="owl-two owl-carousel owl-theme">
							<div class="item">
								<div class="slider-info mt-lg-4 mt-3">
									<div class="text-content">
										<div class="test-left">
											<div class="img-circle">
												<img src="assets/images/c1.jpg" class="img-fluid testimonial-img"
													alt="client">
											</div>
											<div class="name">
												<h4>Phillip Hunt</h4>
												<p class="description">Example Company</p>
											</div>
										</div>
										<div class="message">
											<div class="quote-icon"><span class="fa fa-quote-left"
													aria-hidden="true"></span></div>
											<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
												accusantium
												officia quod quasi necessitatibus perspiciatis.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat</p>

										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="slider-info mt-lg-4 mt-3">
									<div class="text-content">
										<div class="test-left">
											<div class="img-circle">
												<img src="assets/images/c2.jpg" class="img-fluid testimonial-img"
													alt="client">
											</div>
											<div class="name">
												<h4>Sara Grant</h4>
												<p class="description">Example Company</p>
											</div>
										</div>
										<div class="message">
											<div class="quote-icon"><span class="fa fa-quote-left"
													aria-hidden="true"></span></div>
											<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
												accusantium
												officia quod quasi necessitatibus perspiciatis.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat</p>

										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="slider-info mt-lg-4 mt-3">
									<div class="text-content">
										<div class="test-left">
											<div class="img-circle">
												<img src="assets/images/c4.jpg" class="img-fluid testimonial-img"
													alt="client">
											</div>
											<div class="name">
												<h4>Luke Jacobs</h4>
												<p class="description">Example Company</p>
											</div>
										</div>
										<div class="message">
											<div class="quote-icon"><span class="fa fa-quote-left"
													aria-hidden="true"></span></div>
											<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
												accusantium
												officia quod quasi necessitatibus perspiciatis.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat</p>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//testimonials-->
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<!-- footer -->
		<div class="footer-66-info">
			<div class="container">
				<div class="row footer-top">
					<div class="col-lg-4 footer-grid_section_w3layouts pr-lg-5">
						<h2 class="logo-2 mb-lg-4 mb-3">
							<a class="navbar-brand" href="index.html"><span>Dent</span>ile</a>
							<!-- if logo is image enable this   
									<a class="navbar-brand" href="#index.html">
										<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
									</a> -->
						</h2>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							commodo consequat.</p>
						<h4 class="sub-con-fo ad-info my-4">Catch on Social</h4>
						<ul class="w3layouts_social_list list-unstyled">
							<li>
								<a href="#" class="w3pvt_facebook">
									<span class="fa fa-facebook-f"></span>
								</a>
							</li>
							<li>
								<a href="#" class="w3pvt_twitter">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li>
								<a href="#" class="w3pvt_dribble">
									<span class="fa fa-dribbble"></span>
								</a>
							</li>
							<li>
								<a href="#" class="w3pvt_google">
									<span class="fa fa-google-plus"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-8 footer-right">
						<div class="w3layouts-news-letter">
							<h3 class="footer-title mb-0">Newsletter</h3>

							<p class="mb-3">By subscribing to our mailing list you will always get latest news and
								updates from us.
							</p>
							<form action="#" method="post" class="w3layouts-newsletter">
								<input type="email" name="Email" placeholder="Enter your email..." required="">
								<button class="btn1"> Subscribe</button>

							</form>
						</div>
						<div class="bottom-w3layouts-sec-nav">
							<div class="row sub-content-botom mx-0">
								<div class="col-md-4 footer-grid_section_w3layouts pl-lg-0">
									<h3 class="footer-title">Information</h3>
									<ul class="footer list-unstyled">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="about.html">About Us</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="services.html">Services</a>
										</li>
										<li>
											<a href="contact.html">Contact Us</a>
										</li>
									</ul>
								</div>
								<div class="col-md-4 footer-grid_section_w3layouts">
									<!-- social icons -->

									<h3 class="footer-title">Treatments</h3>
									<ul class="footer list-unstyled">

										<li>
											<a href="#">Preventative Dentistry</a>
										</li>
										<li>
											<a href="#">Child Dentistry</a>
										</li>
										<li>
											<a href="#">Affordable Dentures</a>
										</li>
										<li>
											<a href="#">Tooth Extraction</a>
										</li>

									</ul>

									<!-- social icons -->
								</div>
								<div class="col-md-4 footer-grid_section_w3layouts ">
									<h3 class="footer-title">Working Hours</h3>
									<ul class="wrk-schedule-block">
										<li>Monday<span class="schedule-time">09:00 – 17:00</span></li>
										<li>Tuesday<span class="schedule-time">09:00 – 17:00</span></li>
										<li>Wednesday<span class="schedule-time">09:00 – 17:00</span></li>
										<li>Thursday<span class="schedule-time">09:00 – 17:00</span></li>
										<li>Friday<span class="schedule-time">09:00 – 17:00</span></li>
										<li>Sat day-Sunday<span class="schedule-time">Closed</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cpy-right py-3">
			<p class="text-center">© 2020 Dentile. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-level-up"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- /move top -->
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/scroll-down-JS-->
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		$('.popup-with-move-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-slide-bottom'
		});
	});
</script>
<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
	$(document).ready(function () {
		$('.owl-one').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: true
				},
				1000: {
					items: 1,
					nav: true
				}
			}
		})
	})
</script>
<!-- //testimonials owlcarousel -->
<script>
	$(document).ready(function () {
		$('.owl-two').owlCarousel({
			loop: true,
			margin: 20,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: false
				},
				1000: {
					items: 1,
					nav: false
				}
			}
		})
	})
</script>
<!-- //script for Testimonials-->
<!-- //script -->

<script src="assets/js/bootstrap.min.js"></script>