/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight:600;
	letter-spacing:2px;
	font-family: 'Raleway', sans-serif;	
}
p {
	margin: 0;
	color:#777;
	line-height:1.8em;
	font-size:15px;
	font-weight:400;
	font-family: 'Open Sans', sans-serif;
}
.row{
	margin:0px;
	padding:0px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a{
	color:#000;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
a:focus, a:hover {
    color: #000;
    text-decoration:none;
}
/*-- //Reset-Code --*/
 /*--top hover--*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*--/tophover--*/


/*-- header --*/
.w3layouts_header_left {
    float: right;
	margin-right: 20px;
}
.w3layouts_header_left p{
	color:#999;
	line-height:1.8em;
}
.w3layouts_header_right{
	float:left;
}
.header {
    padding: 1.5em 3em;
    background: #1f1f26;
}
.w3layouts_header_right ul li{
	display:inline-block;
	    color: #fff;
}
.header_contact_details_agile i {
    float: left;
    font-size: 2em;
	color:#fff;
	}
	.agileits-social.top_content ul {
    margin: 0!important;
}
.agileits-social.top_content {
     margin: 0!important;
}
.w3layouts_header_right ul li i{
	 color: #f1ce65;
}
.w3layouts_header_right ul li a{
		    color: #fff;
	text-decoration:none;
}
.w3layouts_header_right ul li a:hover{
	color:#fa3d43;
}
.w3layouts_header_left ul li {
    display: inline-block;
    list-style: none;
}
svg.svg-inline--fa.fa-search.fa-w-16 {
    margin-right: 16px;
}

.w3layouts_header_left input[type="text"] {
    border: none;
    background-color: transparent;
    outline: none;
	color:#fff;
}
button.btn1 {
	color: #fff;
	border: none;
	background-color: transparent;
	text-align: center;
	text-decoration: none;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	float: right;
	width: 10%;
	outline:none;
}
.w3layouts_header_left {
    
    padding: 0.5em 1em;
    font-size: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
	background: #0099e5;
}
 ::-webkit-input-placeholder {
color:#fff !important;
}
:-moz-placeholder { /* Firefox 18- */
color:#fff !important;
}
::-moz-placeholder {  /* Firefox 19+ */
color:#fff !important;
}
:-ms-input-placeholder {  
color:#fff !important;
}

.w3layouts_header_left i {
  color: #fdfbf6;
    margin-right: 0.5em;
}
.social_list_w3ls {
    position: absolute;
    bottom: -126px;
    left: 16px;
}
.social_list_w3ls i {
    width: 0;
    height: 0;
    margin: 0;
}
.social_list_w3ls a {
    display: inline-block;
    margin-right:36px;
    color: #fff;
}
.social_list_w3ls a:hover{
	color:#00acee;
}
.social_list_w3ls span {
    font-size: 1em;
}
/*-- w3layouts_header_mid --*/
.w3layouts_header_mid ul li {
    list-style: none;
    display: inline-block;
    width: 23%;
}
h4.modal-title {
    text-align: center;
    color: #000;
    font-size: 25px;
}
.modal-dialog {
    width: 400px;
    margin: 30px auto;
}
.header_contact_details_agile i {
      color: #ef5734;
    width: 20%;
    float: left;
    text-align: center;
    margin-top: 7px;
}
.w3l_header_contact_details_agile {
    float: right;
    width: 80%;
}
.header-contact-detail-title {
    color: #1f1f1f;
    font-size: 1.1em;
    font-weight: 600;
}
a.w3l_header_contact_details_agile-info_inner,.w3l_header_contact_details_agile a {
    font-size: 1em;
    color: #868282;
}
.header_mid {
    padding: 1em 3em;
    background: rgba(245, 244, 244, 0.41);
}

.w3layouts_header_mid ul li {
    list-style: none;
    display: inline-block;
    width: 24.5%;
    border-right: 1px ridge#b5c0d4;
}
.w3layouts_header_mid ul li:nth-child(4) {
border:none;
}
.detail-w3l {
    float: right;
    margin-top: 0.5em;
}

.detail-w3l ul li {
    display: inline-block;
    font-size: 1em;
    margin: 0 0.5em;
    color: #fff;
}
/*-- //w3layouts_header_mid--*/

input#text {
    padding: 5px;
    width: 70%;
    color: #000;
    box-sizing: border-box;
    font-size: 15px;
    margin-bottom: 10px;
    background-color:transparent;
    border: 1px solid #000;
	outline:none;
}
input.span3 {
    padding: 5px;
    width: 70%;
    color: #000;
    box-sizing: border-box;
    font-size: 15px;
    margin-bottom: 10px;
    background-color:transparent;
    border: 1px solid #000;
	outline:none;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 11px;
    font-size: 14px;
    line-height: 1.3333333;
    border-radius: 0px;
	font-family: 'Open Sans', sans-serif;
	background-color: #0099e5;
    border-color: #0099e5;
}
.btn-primary:hover {
    color: #fff;
    background-color:#0099e5 ;
    border-color: #0099e5;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    background-color:#fff;
}
.modal-header {
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
}
/*-- registration --*/
.signin-form {
	    padding: 0em 1em 1em 1em;
    text-align: center;
}
.signin-form h3,h3.agileinfo_sign  {
       font-size: 1.5em;
    color: #212121;
    font-weight: 700;
    margin: 1em 0 0.8em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
h3.agileinfo_sign  {
	text-align:center;
}
.signin-form h3 span {
    color: #67e1ff;
}
.login-form {
    margin: 1em 0 2.5em;
}
.signin-form input[type="email"],.signin-form input[type="text"], .signin-form input[type="password"] {
      width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 0.9em;
       margin: 0.5em 0;
    outline: none;
    color: #212121;
    border: none;
    border: 1px solid #ccc;
    letter-spacing: 1px;
    text-align: center;
}
.signin-form input[type="email"] {
    background: none;
    display: block;
}
.signin-form input[type="text"] {
    background: none;
    display: block;
}
.signin-form input[type="password"] {
     background: none;
    display: block;
}
.signin-form ::-webkit-input-placeholder{
	color:#212121 !important;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.8em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
	text-transform:uppercase;
    cursor: pointer;
        background: #f1ce65;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
	
}
.signin-form input[type="submit"]:hover {
    color: #fff;
       background: #000;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form p a {
    font-size: 0.875em;
    color: #212121;
    letter-spacing: 1px;
}
.login-social-grids{
    margin: 1em 0;
}
.login-social-grids ul {
    padding: 0;
    margin: 0;
}
.login-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.login-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.login-social-grids ul li a i.fa.fa-facebook, .login-social-grids ul li a i.fa.fa-twitter, .login-social-grids ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    border: solid 2px #212121;
    line-height: 29px;
    background: none;
    color: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}
.login-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.modal-header .close{
	float:right!important;
}
.form-control:focus {
    border: 1px solid #ccc;
    outline: 0;
	 box-shadow:none!important;
}
/* small nav section */

.services-breadcrumb {
    width: 100%;
    border: none;
    padding: 1em 0;
    background: #eee;
}

.services-breadcrumb ul li span {
    padding: 0 1em;
}

ul.short_ls {
    text-align: left;
}

ul.short_ls li {
    list-style: none;
    display: inline-block;
}

.inner_breadcrumb {
    width: 80%;
    margin: 0 auto;
}

ul.short_ls li a {
    color: #EF5861;
    text-decoration: none;
}


/* small nav section */

/*-- //registration --*/
/*-- //bootstrap-pop-up --*/
/*-- banner --*/
.banner1{
	background:url(../images/11.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 200px;
}
.banner-multi{
    background: url(../images/11.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#f1ce65;
    background:none;
}

.navbar-default .navbar-nav > li > a {
    font-weight:600;
    letter-spacing: 1px;
	
    font-size: 1em;
}
.navbar-nav > li > a {
    margin: 0;
    padding:0 1.5em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#03A9F4;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
       padding: 0em 2em;
}
a.navbar-brand i.fa.fa-truck {
    color: #000;
    font-size: 1em;
}
.navbar-right {
    float: right !important;
   margin: 1em 0 0 7em;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #222;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background:transparent;
	color: #222;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #222;
}
.navbar-brand {
    padding: 0;
    font-size: 1.2em;
    line-height: 43px;
    font-weight: 700;
    text-transform: uppercase;
}

.link-effect-2 a {
  overflow: hidden;
  font-weight: 400;
}
.link-effect-2 a span {
  position: relative;
  display: inline-block;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.link-effect-2 a span::before {
  color:#f1ce65;
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.link-effect-2 a:hover span {
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color:#f1ce65;
}

.agileits-social.top_content {
    margin: .5em 0!important;
    float: right;
	padding-right: 1em;
}
.agileits-social.top_content li {
    display: inline-block;
}
.agileits-social a {
    color: #eee;
    margin: .5em;
    font-size: 16px;
	
}
.agileits-social a:hover {
    color: #ff9800;
}
.agileinfo_social_icons {
    float: right;
    margin-top: 3px;
	padding-right: 150px;
}
.agileits_social_list li{
	display:inline-block;
	    margin-right:5px;
}
.agileits_social_list li a{
	width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border-radius: 25px;
}
.agileits_social_list li a i{
	line-height:2.4em;
}
.agileits_social_list li a:hover{
	color:#b06010;
	border: 2px solid #b06010;
	background:none;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#b06010;
    background:none;
}
.navbar-default .navbar-nav > .active > a:before{
	background: #b06010;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}
.navbar-default .navbar-nav > li > a {
    font-weight: 600;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0 1em;
    padding: 0 0 0.5em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#b06010;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #b06010;
	outline:none;
}
nav.navbar.navbar-default {
}
.navbar-right {
      margin: 1.2em 0 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #212121;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #212121;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background:transparent;
    color: #212121;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #212121;
}
.navbar-brand {
    font-size: .8em;
    line-height: 22px;
    letter-spacing: 2px;
    margin-left: 4em;
    font-weight: 600;
    border-radius: 0;
    padding: 16px 0 0 0;
}
.navbar-brand span {
    padding: 0;
    display: block;
    font-size: 12px;
    color: #b06010;
    letter-spacing: 6px;
}
h2.heading-agileinfo {
    margin: 50px 0px;
    text-align: center;
    font-size: 50px;
}
.typo {
    padding: 5em 0em;
}
.navbar-brand i{
	font-style:normal;
	color: #204b87;
}
.navbar-right {
    float: none !important;
}
.navbar {
    border-radius: 0px;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color:#204b87;
}
.w3_logo {
    float: left;
}
.w3ls_agile_header_inner {
    float: left;
}
.agileinfo_social_icons a {
    margin-left: 20px;
}
a.chg {
    border: 1px solid #0099e5;
    padding: 10px;
	background-color:#0099e5;
	color:#fff;
}
.w3_icn {
    float: right;
    margin-top: 11px;
}
/*-- //Juliet Styles --*/

/** About Us**/
.team-img-w3-agile {
    float: left;
	width:50%;
}
.about h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    color: #000;
}
.w3-agileits-team-title {
    margin-top: 50px;
}
section#team-section {
    padding: 5em 0em 0em;
}
.team-Info-agileits {
    float: left;
    width: 50%;
}
.about h3 {
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 1.8em;
    color: #000;
}
.team-Info-agileits p {
    font-size: 15px;
    line-height: 1.8em;
    color: #777;
    padding: 5em;
}
.about {
    padding: 5em 0em 0em;
}
.member-img img{
	padding-top: 10px;

}
.team-profile {
    background: #f9e498;
    padding: 2em;
    min-height: 275px;
	position: relative;
}
.member-img {
	position: absolute;
    top: -25%;
	right:10%;
	left:10%;
}

.member-social {
    padding: 20px 5px;
    position: relative;
}
.w3_team {
    position: absolute;
    left: 29%;
    top: -350%;
}
.w3_team p {
    font-size: 15px;
    color: #fff;
}
.w3_team h3 {
    color: #fff;
    font-size: 30px;
}
section#team-section h2 {
    font-size: 50px;
    margin-bottom: 100px;
}
.member-social svg.svg-inline--fa.fa-facebook-f.fa-w-9 {
	color:#fff;
}
.member-social svg.svg-inline--fa.fa-twitter.fa-w-16 {
	color:#fff;
	margin:0px 15px;
}
.member-social svg.svg-inline--fa.fa-linkedin-in.fa-w-14 {
	color:#fff
}
.member-social .fa:hover {
	color: #5f98f4;
}
.w3_team i {
    font-size: 17px;
    margin-right: 10px;
    color: #fff;
    margin-top: 10px;
}
.team-data {
	padding-top: 20px;
	padding-bottom: 20px;
}
/*Team media queries*/
@media (max-width: 768px){
	.team-data .col-xs-6 {
		width: 50%;
		padding-top : 10px;
	}
}

/*Services*/

.my-services {
	margin-top: 50px;
}
.w3_ser i {
    font-size: 3em;
}

.service {
	margin-top: 20px;
}



@media (max-width: 320px){
	.my-services img{
		display: none !important;

	}
	.my-services{
		text-align: center;
	}
}
.team-img-w3-agile h4 {
    font-size: 25px;
    color: #000;
    margin-top: 15px;
}
/** /About Us***/

/*-- newsletter --*/
.newsletter {
    background-color: #0099e5;
    padding: 5em 0em;
}
.agileinfo_newsletter_left h3 {
    font-size: 35px;
    color: #fff;
    padding-bottom: 0em;
    text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	line-height:1.8em;
}
.agileinfo_newsletter_left p {
    line-height: 28px;
    margin: 2em auto;
    color: #fff;
    width: 65%;
    text-align: center;
    font-size: 17px;
}
.agileinfo_newsletter_right input[type="email"] {
    outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    width: 70%;
    float: left;
    background: none;
}
.agileinfo_newsletter_right input[type="submit"] {
    outline: none;
    border: 1px solid #005595;
    color: #fff;
    font-size: 14px;
    padding: 10px 0;
    width: 30%;
    background: #005595;
}
.agileinfo_newsletter_right input[type="submit"]:hover{
	background:#f99104;
	border: 1px solid #f99104;
	color:#fff;
}
.agileinfo_newsletter_right {
    margin: 5em 0 0;
}
.agileinfo_newsletter_left {
    padding-right: 2em;
}
/*-- //newsletter --*/

/** Testimonials**/
.f-grid p {
    margin-top: 30px;
    font-size: 15px;
    color: #777;
    line-height: 1.8em;
	margin-bottom: 15px;
}
.f-grid {
    padding-left: 4em;
}
.f-grid img {
    border-radius: 50%;
    float: left;
    width: 10%;
	margin-right: 10px;
}
.w3_mvd {
    margin-top: 45px;
}
.testimonials {
    padding: 5em 0em;
}
.col-md-6.f-grid a {
    color: #ff0000;
}
.col-md-6.f-grid h4 {
    font-size: 28px;
    color: #000;
    margin-bottom: 20px;
}
/** /Testimonials**/

/* services */
.grid1 {
    text-align: center;
    background: #e0e0e0;
    background: #ffc107;
	background:#fff;
    padding: 25px 40px;
    -webkit-box-shadow: 0 0 40px #aaa;
    -moz-box-shadow: 0 0 40px #aaa;
    box-shadow: 0 0 40px #aaa;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
	-webkit-box-shadow:0px 1px 8px 0px rgba(158, 158, 158, 0.75);
	-moz-box-shadow:0px 1px 8px 0px rgba(158, 158, 158, 0.75);
	box-shadow:0px 1px 8px 0px rgba(158, 158, 158, 0.75);
}
.grid {
    text-align: center;
    background: #e0e0e0;
    background: #ffc107;
	background:#fff;
    padding: 25px 40px;

}
.grid1:hover {
    background: #12ccc3;
}
.grid1 h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 25px 0 20px;
    color: #0099e5;
    font-weight: 600;
}
.grid h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 25px 0 20px;
    color: #0099e5;
    font-weight: 600;
}
.grid1 h4:hover {
    color: #fff;
}
.grid1 p:hover {
    color: #fff;
}
.grid1 p {
    font-size: 14px;
    letter-spacing: .5px;
    color: #6b6b6b;
}
.services {
    padding: 5em 0;
}
.services .heading h3 ,.services .heading p{
    color: #fff;
}
.services-top-grids {
    margin-bottom: 30px;
}
.services-bottom-grids {
    margin-bottom: 30px;
}
.grid1 i.fa {
    font-size: 40px;
    color: #146eb4;
}
.services h3 {
    text-align: center;
    font-size: 50px;
    color: #000;
    margin-bottom: 50px;
}
svg.svg-inline--fa.fa-address-card.fa-w-16 {
    font-size: 40px;
}
svg.svg-inline--fa.fa-accusoft.fa-w-20 {
    font-size: 40px;
}
svg.svg-inline--fa.fa-algolia.fa-w-14 {
    font-size: 40px;
}
svg.svg-inline--fa.fa-align-center.fa-w-14 {
    font-size: 40px;
}
svg.svg-inline--fa.fa-archive.fa-w-16 {
    font-size: 40px;
}
svg.svg-inline--fa.fa-align-justify.fa-w-14 {
    font-size: 40px;
}
svg.svg-inline--fa.fa-arrows-alt.fa-w-16 {
    font-size: 40px;
}
/* //services */
/*-- gallery --*/
.gallery {
    background: #fff;
    padding: 5em 0em;
}
.w3gallery-grids {
    padding: 0.9em;
}  
/*-- imghvr-hinge --*/
[class^='imghvr-'],
[class*=' imghvr-'] {
	position: relative;
	display: inline-block;
	margin: 0px;
	max-width: 100%;
	background-color:#03c5e2;
	color:#212121;
	overflow: hidden;
	-webkit-backface-visibility: hidden; 
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-o-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	cursor: pointer;
}
[class^='imghvr-'] > img,
[class*=' imghvr-'] > img {
	vertical-align: top;
	max-width: 100%;
}
[class^='imghvr-'] .agile-figcaption,
[class*=' imghvr-'] .agile-figcaption {
	background-color:#0099e5;
	padding:5.5em;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color:#212121;
	text-align: center;
} 
[class^='imghvr-'] .agile-figcaption h4{
    font-size: 1.6em;
    margin-bottom: .5em;
    font-weight: 600;
	    color: #fff;
}
[class^='imghvr-'] .agile-figcaption p{
    line-height: 2em;
    color: #f5f5f5;
    letter-spacing: 2px;
}
[class^='imghvr-'] a,
[class*=' imghvr-'] a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}
[class^='imghvr-'],
[class*=' imghvr-'],
[class^='imghvr-']:before,
[class^='imghvr-']:after,
[class*=' imghvr-']:before,
[class*=' imghvr-']:after,
[class^='imghvr-'] *,
[class*=' imghvr-'] *,
[class^='imghvr-'] *:before,
[class^='imghvr-'] *:after,
[class*=' imghvr-'] *:before,
[class*=' imghvr-'] *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s ease;
	-moz-transition: all 0.35s ease;
	transition: all 0.35s ease;
}
[class^='imghvr-hinge-'],
[class*=' imghvr-hinge-'] {
	-webkit-perspective: 50em;
	perspective: 50em;
}
[class^='imghvr-hinge-'] .agile-figcaption,
[class*=' imghvr-hinge-'] .agile-figcaption {
	opacity: 0;
	z-index: 1;
}
[class^='imghvr-hinge-']:hover img,
[class*=' imghvr-hinge-']:hover img {
	opacity: 0;
}
[class^='imghvr-hinge-']:hover .agile-figcaption,
[class*=' imghvr-hinge-']:hover .agile-figcaption {
	opacity: 1;
	-webkit-transition-delay: 0.21s;
	-moz-transition-delay: 0.21s;
	-o-transition-delay: 0.21s;
	-ms-transition-delay: 0.21s;
	transition-delay: 0.21s;
}
 
/*-- imghvr-hinge-right -- */
.imghvr-hinge-right img {
	-webkit-transform-origin: 100% 50%;
	-ms-transform-origin: 100% 50%;
	-moz-transform-origin: 100% 50%;
	-o-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}
.imghvr-hinge-right .agile-figcaption {
	-webkit-transform: rotateY(90deg);
	-moz-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	transform: rotateY(90deg);
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	transform-origin: 0 50%;
}
.imghvr-hinge-right:hover > img {
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	-o-transform: rotateY(-90deg);
	-ms-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}
.imghvr-hinge-right:hover .agile-figcaption {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
} 
div#gallery h3 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    color: #000;
}
/*-- //imghvr-hinge --*/ 
/*-- //gallery --*/

/* contact */
div#contact {
    padding: 5em 0em;
	background-color: #fff;
    color: #000;
}

h3.center {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.form-input {
    display: inline-block;
    width: 33%;
}
span.w3-star {
    color: red;
}
.form-input label, .form-textarea label {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
}
.form-input input {
    width: 100%;
	padding: 10px;
    margin-bottom: 30px;
	color: #000;
}
textarea {
    width:100%;
	padding: 10px;
    margin-bottom: 30px;
	color: #000;
	resize:none;
}
.agile-contact1 {
    background-color: #F44336;
    color: #fff;
}

input[type="Submit"] {
    background-color: #f44336;
    padding: 10px 25px;
    border: 1px solid #ff0000;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
}
input[type="Submit"]:hover {
    background-color: #795548;
    color: white;
    border: 1px double #fff;
}

.add-email a {
    display: block;
    margin-bottom: 10px;
}
.address span.fa {
    display: block;
    text-align: center;
    margin-bottom: 15px;
	    font-size: 30px;
}
h3.my-logo {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 7px;
    font-size: 45px;
    margin: 10px 0px;
}
ul.icons1 li {
    display: inline-block;
    font-size: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 45px;
    margin-right: 15px;
}
.w3_ip {
    text-align: center;
}
div#contact p {
    color: #000;
    text-align: center;
    margin-bottom: 50px;
    font-size: 15px;
}
div#contact h3 {
    color: #000;
    text-align: center;
    margin-bottom: 25px;
    font-size: 30px;
}
/* //contact */

/*-- footer --*/

.footer_top_agileits {
	background: #141415;
	padding: 4em 4em 0em 4em;
}
iframe {
    width: 100%;
}
.footer_bottom1 a {
	display: inline-block;
}
.footer_w3ls {
    text-align: center;
    padding: 1em 0;
}
ul.tag2:last-child {
	margin: 0;
}

.footer_bottom_grid:nth-child(2) {
	float: right;
	text-align: right;
}

.footer_bottom {
	padding: 2em 0;
}

.index-copy-right {
	background: transparent;
}

.footer_bottom h6 {
	color: #ffffff;
	font-size: 1.4em;
	letter-spacing: 1px;
	margin-bottom: 1em;
	text-transform: uppercase;
	font-weight: 700;
}

.footer_bottom1 p {
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;
	margin-top: 0em;
	line-height: 1.8em;
}

.footer_bottom1 p a {
	color: #ff4f81;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.footer_bottom1 p a:hover {
	color: #fff;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}


.footer_bottom1 label {
	color: #ff4f81;
	display: block;
	font-size: 0.3em;
	letter-spacing: 3px;
}

.footer_bottom1 h2 {
	font-size: 2.2em;
	text-transform: uppercase;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
	color: #fff;
	font-weight: 700;
}



.footer_grid p {
	color: #8b8b96;
	line-height: 2em;
	margin-bottom: 2em;
	font-size:15px;
}

.footer_grid_list li,
.address li {
	display: block;
	margin-bottom: 1em;
}

.footer_grid_list li i {
	color: #ff4f81;
	padding-right: 1em;
}

.footer_grid_list li a {
	color: #8b8b96;
	text-decoration: none;
	line-height: 1.5em;
	letter-spacing: 1px;
	font-size: 0.9em;
}

.footer_grid_list li a:hover {
	color: #fff;
}

.footer_grid_list li:last-child,
.address li:last-child {
	margin-bottom: 0;
}

.address li {
	color: #8b8b96;
}

.address li i {
	margin-right: 1.5em;
	color: #fff;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 30px;
	border: 1px solid #4b4b50;
}

.address li span {
	display: block;
	margin-left: 4em;
	letter-spacing: 1px;
	font-size: 0.9em;
}

.address li a {
	color: #a8aeb3;
	text-decoration: none;
}

.address li a:hover {
	color: #fff;
	text-decoration: none;
}

.footer_grids {
	margin: 3em 0 0 0;
}
ul.social-icons3.two li a {
	text-align: center;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}
.footer_grid h3 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

ul.address li {
    margin-bottom: 25px;
}
.footer_grid svg.svg-inline--fa.fa-map-marker.fa-w-12 {
    margin-right: 10px;
}
.footer_grid svg.svg-inline--fa.fa-envelope.fa-w-16 {
    margin-right: 10px;
}
.footer_grid svg.svg-inline--fa.fa-phone.fa-w-16 {
    margin-right: 10px;
}
/*---- Genral classes end -------*/
/*Change icons size here*/
.social-icons .fa {
    font-size: 1.8em;
}
.wrapper svg.svg-inline--fa.fa-facebook-f.fa-w-9 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:#fff;
    border-radius: 50%;
	border: 1px solid #fff;
    padding: 7px;
	background-color:#2e9df7;
}
.wrapper svg.svg-inline--fa.fa-linkedin-in.fa-w-14 {
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
	color:#fff;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 7px;
	background-color:#0077B5;
}
.wrapper svg.svg-inline--fa.fa-google-plus-g.fa-w-20 {
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:#fff;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 7px;
	background-color:#d34836;
}
.wrapper svg.svg-inline--fa.fa-twitter.fa-w-16 {
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:#fff;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 7px;
	background-color:#1dcaff;
}

.wrapper svg.svg-inline--fa.fa-twitter.fa-w-16 :hover{
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}
.wrapper svg.svg-inline--fa.fa-google-plus-g.fa-w-20 :hover{
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 	
}
.wrapper svg.svg-inline--fa.fa-linkedin-in.fa-w-14 :hover {
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 	
}
.wrapper svg.svg-inline--fa.fa-facebook-f.fa-w-9 :hover{
	-webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 		
}
.w3ls_links{
	margin-top:20px;
}
.w3ls_links ul li {
    list-style-type: none;
	margin-bottom:20px;
}
.w3ls_links ul li a {
    color:#fff;
	
}
.wrapper i {
    font-size: 1.5em;
    color: #fff;
}
i.fab.fa-facebook-f:hover {
    color: #3b5998;
}
i.fab.fa-linkedin-in:hover {
    color: #0077B5;
}
i.fab.fa-google-plus-g:hover {
    color: #d34836;
}
i.fab.fa-twitter:hover{
    color: #0084b4;
}
/*-- //footer --*/

/** Responsive**/
@media screen and (max-width: 1280px){
.navbar-brand {
    margin-left: 2em;
}
.agileinfo_social_icons {
    padding-right: 100px;
}	
}
@media screen and (max-width: 1080px){
.navbar-brand {
    margin-left: 1em;
}
[class^='imghvr-'] .agile-figcaption h4 {
    font-size: 17px;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 4.5em;
    top: -15%;

}
.navbar-nav > li > a {
    margin: 0 0.5em;
    padding: 0 0 0.5em;
}
.agileinfo_social_icons {
    padding-right: 25px;
}
.team-Info-agileits p {
    padding: 3em;
}
.member-img {
    top: -38px;
}
.w3_team {
    left: 23%;
    top: -408%;
}	
}
@media screen and (max-width: 991px){
.navbar-brand {
    margin-left: 0.5em;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 3.5em;
    top: -15%;
}
.team-img-w3-agile {
    width: 100%;
}
.team-Info-agileits {
    width: 100%;
}
.team-Info-agileits p {
    padding: 2em 0em 0em;
}
.w3_vah {
    width: 50%;
	margin-bottom: 30px;
}
.w3_vah .img-responsive, .thumbnail a>img, .thumbnail>img {
    width: 70%;
} 
.w3_team {
    left: 32%;
}
.form-input {
    width: 32%;
}
}
@media screen and (max-width: 900px){
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 2.5em;
    top: -8%;
}	
}
@media screen and (max-width: 800px){
.navbar-default .navbar-nav > li > a {
    letter-spacing: 0px;
}
.navbar-brand {
    margin-left: 4.5em;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 1.5em;
    top: -8%;
}	
}
@media screen and (max-width: 768px){
.navbar-brand {
    margin-left: 3em;
}
.w3l_img {
    width: 100%;
	margin-bottom: 25px;
}
.w3_ser {
    float: left;
    width: 33%;
}
.grid1 {
    padding: 25px 25px;
}
.grid {
    padding: 25px 25px;
}
.w3l_img.img-responsive, .thumbnail a>img, .thumbnail>img {
    width: 100%;
}
.f-grid {
    width: 100%;
}
.footer_grid {
    width: 100%;
    margin-bottom: 25px;
}
.agileinfo_newsletter_left p {
    width: 85%;
}
.f-grid {
    padding-left: 0em;
}
.footer_top_agileits {
    background: #141415;
    padding: 4em 0em 0em 0em;
}	
}
@media screen and (max-width: 767px){
.navbar-brand {
    margin-left: 4em;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 6.5em;
    top: 0%;
}
.about {
    padding: 3em 0em 0em;
}
.gallery {
    padding: 3em 0em;
}
.typo {
    padding: 3em 0em;
}
.services {
    padding: 3em 0;
}
.testimonials {
    padding: 3em 0em;
}
section#team-section {
    padding: 3em 0em 0em;
}
div#contact {
    padding: 3em 0em;
}
.services h3 {
    font-size: 35px;
    margin-bottom: 35px;
}
div#gallery h3 {
    font-size: 35px;
    margin-bottom: 35px;
 }

.about h2 {
    font-size: 35px;
    margin-bottom: 35px;
}
section#team-section h2 {
    font-size: 35px;
    margin-bottom: 35px;
}
div#bs-example-navbar-collapse-1 {
    position: absolute;
    z-index: 9999;
	width: 700px;
}
.navbar-nav {
    margin: 7.5px 0px;
	background:#000;
}
.nav>li {
    position: relative;
    display: block;
    text-align: center;
    padding: 15px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-collapse {
    border-top: 0px solid transparent;
    -webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,.1);
}
.newsletter {
    padding: 3em 0em;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #fff;
}	
}
@media screen and (max-width: 667px){
.w3_team {
    top: -460%;
}
.team-profile {
    min-height: 240px;
}
.w3_team {
    top: -340%;
}
.w3_mvd {
    margin-top: 35px;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 5em;
    top: 0%;
}
.grid1 h4 {
    font-size: 17px;
    margin: 15px 0 15px;
}
.grid1 p {
    font-size: 13px;
    letter-spacing: .5px;
    color: #6b6b6b;
}
.grid h4 {
    font-size: 17px;
    margin: 15px 0 15px;
}
.grid p {
    font-size: 13px;
    letter-spacing: .5px;
    color: #6b6b6b;
}
div#bs-example-navbar-collapse-1 {
    position: absolute;
    z-index: 9999;
    width: 600px;
}
.navbar-brand {
    margin-left: 2em;
}	
}
@media screen and (max-width: 640px){
div#bs-example-navbar-collapse-1 {
    position: absolute;
    z-index: 9999;
    width: 570px;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 4.5em;
    top: 0%;
}
.form-input {
    width: 100%;
}	
}
@media screen and (max-width: 600px){
div#bs-example-navbar-collapse-1 {
    position: absolute;
    z-index: 9999;
    width: 530px;
}
.team-profile {
    min-height: 260px;
}
.w3_team {
    left: 27%;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 4.5em;
    top: -5%;
}
.agileits-social a {
    margin: 0.2em;
}
.w3_vah .img-responsive, .thumbnail a>img, .thumbnail>img {
    width: 90%;
}
.agileinfo_newsletter_left h3 {
    font-size: 27px;
}
.agileinfo_newsletter_left p {
    width: 100%;
}
.w3layouts_header_left {
    margin-right: 15px;
}	
}
@media screen and (max-width: 568px){
.w3layouts_header_left {
    margin-right: 4px;
}
.navbar-brand {
    margin-left: 0.5em;
}
.grid1 {
    padding: 25px 25px;
    margin-bottom: 15px;
}
.w3_ser {
    width: 100%;
}
.agileits-social.top_content {
    padding-right: 0em;
}
div#bs-example-navbar-collapse-1 {
    width: 495px;
}
.team-profile {
    min-height: 250px;
}
.h1, h1 {
    font-size: 33px;
}	
}
@media screen and (max-width: 480px){
.w3_team {
    top: -474%;
    left: 24%;
}
.w3_mvd {
    margin-top: 25px;
}

.h2, h2 {
    font-size: 28px;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 3em;
    top: -5%;
}
.w3_vah .img-responsive, .thumbnail a>img, .thumbnail>img {
    width: 100%;
}
.about h3 {
    letter-spacing: 1px;
    line-height: 1.5em;
}
.team-profile {
    min-height: 225px;
}
.w3_team {
    top: -300%;
    left: 30%;
}
div#bs-example-navbar-collapse-1 {
    width: 410px;
}
.navbar-brand {
    margin-left: 0em;
}
.agileinfo_social_icons {
    padding-right: 10px;
}
.agileinfo_social_icons a {
    margin-left: 10px;
}
.w3layouts_header_left {
    margin-top: 10px;
}
.w3_team h3 {
    color: #fff;
    font-size: 20px;
}
.w3_team p {
    font-size: 13px;
    color: #fff;
}
.w3gallery-grids {
    width: 100%;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 9em;
    top: -5%;
}	
}
@media screen and (max-width: 414px){
.navbar-toggle {
    margin-top: 60px;
}
.h2, h2 {
    font-size: 23px;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 7em;
    top: -5%;
}
div#bs-example-navbar-collapse-1 {
    width: 340px;
}
.team-profile {
    min-height: 185px;
}
.w3_team {
    left: 13%;
}
.f-grid img {
    width: 15%;
}	
}
@media screen and (max-width: 384px){
.w3layouts_header_left {
    margin-right: 25px;
}

.nav>li {
    padding: 12px;
}
.w3_mvd {
    margin-top: 25px;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 6em;
    top: 0%;
}
.navbar-brand {
    margin-left: -1em;
}
.team-data .col-xs-6 {
    width: 100%;
}
.team-profile {
    min-height: 370px;
}
.w3_team {
    left: 30%;
}
.wrapper svg.svg-inline--fa.fa-facebook-f.fa-w-9 {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.wrapper svg.svg-inline--fa.fa-linkedin-in.fa-w-14 {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.wrapper svg.svg-inline--fa.fa-google-plus-g.fa-w-20{
    width: 40px;
    height: 40px;
    line-height: 40px;	
}
.wrapper svg.svg-inline--fa.fa-twitter.fa-w-16{
    width: 40px;
    height: 40px;
    line-height: 40px;	
}
.footer_bottom1 p {
    letter-spacing: 1px;
}
div#bs-example-navbar-collapse-1 {
    width: 315px;
}
.modal-dialog {
    width: 340px;
    margin: 28px auto;
}
[class^='imghvr-'] .agile-figcaption h4 {
    font-size: 15px;
}
.footer_bottom1 p {
    font-size: 13px;
}	
}
@media screen and (max-width: 375px){
.footer_grid h3 {
    font-size: 28px;
}
.footer_grid h3 {
    font-size: 27px;
}
div#bs-example-navbar-collapse-1 {
    width: 300px;
}	
}
@media screen and (max-width: 320px){
.header {
    padding: 1.5em 2em;
}
.f-grid img {
    width: 20%;
}
h2.heading-agileinfo {
    font-size: 45px;
}
.w3_mvd {
    margin-top: 25px;
}
.about {
    padding: 2em 0em;
}
.gallery {
    padding: 2em 0em;
}
.services {
    padding: 2em 0;
}
div#contact {
    padding: 2em 0em;
}
section#team-section {
    padding: 2em 0em 0em;
}
[class^='imghvr-'] .agile-figcaption, [class*=' imghvr-'] .agile-figcaption {
    padding: 4em;
    top: 0%;
}
.services h3 {
    font-size: 25px;
    margin-bottom: 25px;
}
div#gallery h3 {
    font-size: 25px;
    margin-bottom: 25px;
 }

.about h2 {
    font-size: 25px;
    margin-bottom: 25px;
}
section#team-section h2 {
    font-size: 25px;
    margin-bottom: 25px;
}
.w3layouts_header_left {
    margin-right: 0px;
}
div#bs-example-navbar-collapse-1 {
    width: 250px;
}
.modal-dialog {
    width: 285px;
    margin: 28px auto;
}
.about h3 {
    letter-spacing: 1px;
}
h4.modal-title {
    font-size: 22px;
}
.about {
    padding: 2em 0em;
}
.about h2 {
    font-size: 25px;
    margin-bottom: 25px;
}
.about h3 {
    letter-spacing: 1px;
    line-height: 1.5em;
}
.about h3 {
    font-size: 15px;
}
section#team-section {
    padding: 2em 0em 0em;
}
.team-profile {
    min-height: 290px;
}
.agileinfo_newsletter_left h3 {
    font-size: 22px;
}
.newsletter {
    padding: 2em 0em;
}
.footer_grid h3 {
    font-size: 26px;
    margin-bottom: 15px;
}
.footer_grid h3 {
    font-size: 18px;
    margin-bottom: 15px;
}
.address li span {
    margin-left: 0em;
}
.footer_top_agileits {
    padding: 4em 0em 0em 0em;
}

.nav>li {
    padding: 8px;
}
div#contact h3 {
    margin-bottom: 15px;
    font-size: 25px;
}
.agileinfo_newsletter_right input[type="submit"] {
    padding: 10px 10px;
    width: 40%;
}
.agileinfo_newsletter_right input[type="email"] {
    width: 60%;
}
.testimonials {
    padding: 2em 0em;
}
.footer_bottom1 p {
    letter-spacing: 0px;
	font-size:13px;
}
.typo {
    padding: 2em 0em;
}	
}         
/** /Responsive**/